group 'com.chia7712.myscala'
version '1.0-SNAPSHOT'

apply from: "$rootDir/gradle/dependencies.gradle"
apply plugin: 'scala'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  compile libs.scala
  compile libs.hbaseClient
  compile libs.zookeeper
  testCompile(libs.guava) {
    force = true
  }
  testCompile libs.tomcat
  testCompile libs.hbaseServer
  testCompile libs.junit
  testCompile libs.mockito
  testCompile "$libs.hbaseServer:tests"
  testCompile "$libs.hbaseHadoopCompat:tests"
  testCompile "$libs.hbaseHadoop2Compat:tests"
  testCompile "$libs.hadoopCommon:tests"
  testCompile "$libs.hadoopHdfs:tests"
}

task copyDeps(type: Copy) {
    into "$buildDir/libs"
    from configurations.compile
}

task copyTestDeps(type: Copy) {
    into "$buildDir/test_libs"
    from configurations.testCompile
}

clean.doFirst {
    delete "${rootDir}/target"
    delete "${rootDir}/out"
}
